// 项目样式表
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: #FFF;
}

body {
    font-size: 1.4rem;
}

// 内容部分防止navbar遮挡
.page-container {
    padding-top: 66px;
}

