* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  color: #FFF;
}
body {
  font-size: 1.4rem;
}
.page-container {
  padding: 66px 1.6rem 30px 1.6rem;
  background-color: #140b32;
}
.yellow-gra {
  background-color: linear-gradient(180deg, #fae55e, #f7d042 100%);
}
.base-bg-color {
  background-color: #140B32;
}
.fz-16 {
  font-size: 1.6rem;
}
.fz-12 {
  font-size: 1.2rem;
}
.fz-15 {
  font-size: 1.5rem;
}
.fz-11 {
  font-size: 1.1rem;
}
.fz-10 {
  font-size: 1rem;
}
.fz-17 {
  font-size: 1.7rem;
}
.mrb-17 {
  margin-bottom: 1.7rem;
}
.mrt-5 {
  margin-top: 0.5rem;
}
