// Cover the undesirable styles of vant-ui
.van-nav-bar__content{
  background-color: #140B32;
}

.menu-popup.van-popup {
  background-color: #140B32;
  width: calc(100% - 6rem);
  height: 100%;
}

.wallet-popup.van-popup {
  width: 100%;
  height: 100%;
  background-color: #140B32;
}

// Override the style of vant-ui dropmenu
.derify-dropmenu {
  .van-dropdown-menu__bar {
    box-shadow: none;
    border: .1rem solid rgba(255,255,255,0.15);
    border-radius: 2.2rem;
  }
  &.no-border {
    .van-dropdown-menu__bar {
      border: none;
      height: 4.2rem;
    }
  }
  .van-dropdown-menu__title {
    width: 100%;
    justify-content: space-between;
    padding: 0 1.6rem;
    .van-ellipsis {
      width: 100%;
      .derify-dropmenu-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .van-dropdown-menu__title::after {
    display: none;
  }
  .van-dropdown-menu__title--down::after {
    display: none;
  }
  .van-dropdown-item__content {
    border-radius: .8rem;
    margin-top: 4px;
    background-color: #343166;
    //width: calc(100% - 3.2rem);
    left: 1.6rem;
    .van-cell {
      background-color: #343166;
      font-size: 1.5rem;
      .van-cell__value {
        display: none;
      }
    }
    .van-cell::after {
      display: none;
    }
    .van-dropdown-item__option--active{

    }
  }
}
// popup style Override
.derify-dropmenus {
  .van-dropdown-menu__bar {
    box-shadow: none;
    // border-radius: 2.2rem;
    padding-bottom: 1.4rem;
    border-bottom: .1rem solid rgba(255,255,255,0.15);
    margin-top: 4.2rem;
    margin-bottom: .9rem;
  }
  &.no-border {
    .van-dropdown-menu__bar {
      border: none;
      height: 4.2rem;
    }
  }
  .van-dropdown-menu__title {
    width: 100%;
    justify-content: space-between;
    padding: 0 1.6rem;
    .van-ellipsis {
      width: 100%;
      .derify-dropmenu-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .van-dropdown-menu__title::after {
    display: none;
  }
  .van-dropdown-menu__title--down::after {
    display: none;
  }
  .van-dropdown-item__content {
    border-radius: .5rem;
    margin-top: 4px;
    background-color: #343166;
    width: calc(100% - 3.2rem);
    left: 1.6rem;
    .van-cell {
      background-color: #343166;
      font-size: 1.5rem;
      .van-cell__value {
        display: none;
      }
    }
    .van-cell::after {
      display: none;
    }
  }
}
// Override the style of the field
.derify-input.van-cell::after {
    display: none;
}
.derify-input.van-cell.no-padding-hor {
  padding: 10px 0;
}

// Custom popup
.derify-popup.van-popup {
  width: calc(100% - 6rem);
  &.small {
    width: calc(100% - 12rem);
  }
}

.derify-dropmenu,.derify-dropmenus {
  position: relative;
  .derify-dropmenu-item-wrap{
    position: absolute;
    width: 100%;
    z-index: 10;
    white-space: nowrap;
  }
  .van-popup{
    position: initial;
  }
  .van-dropdown-item{
    position: initial;
  }
}

.derify-big-btn {
  width: 100%;
  height: 4.8rem;
  border-radius: 2.4rem;
  line-height: 4.8rem;
  text-align: center;
  font-size: 1.8rem;

  &.btn-yellow{
    border: 0.1rem solid @orange;
    background: linear-gradient(180deg,#fae55e, #f7d042 100%);
    color: #140b32;
  }

  &.btn-black{
    border: 0.1rem solid @orange;
    background: transparent;
    color: rgba(255,255,255,0.85);
  }
}

.derify-big-input {
  width: 100%;
  height: 44px;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 22px;
  margin-top: .4rem;
  position: relative;
  .fc-30 {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.6rem;
  }
}

.van-image--round{
  display: flex;
  align-items: center;
}
