// 定制vantUI主题色 自定义颜色变量
// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #EA446B; // 自定义
@blue: #1989fa;
@orange: #FAE247; // 自定义
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #00C49A; // 自定义

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: rgba(255, 255, 255, .85); // 自定义
@active-color: @orange; // 自定义
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;
@text-link-color: #576b95;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 1rem;
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.6rem;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;

// 自定义属性
@nav-bar-height:6.6rem;
@cell-background-color: transparent;

// 自定义popup
@popup-background-color:#272354;
@popup-round-border-radius: 1.6rem;

// 自定义下拉菜单
@dropdown-menu-height: 4.4rem;
@dropdown-menu-background-color: #272354;
@dropdown-menu-title-font-size: 1.6rem;
@dropdown-menu-title-text-color: rgba(255, 255, 255, .85);
@dropdown-menu-title-active-text-color: @orange;
@dropdown-menu-option-active-color: @orange;

// 自定义field输入框
@field-input-disabled-text-color: rgba(255, 255, 255, .3);

// 自定义range
@slider-active-background-color: @orange;
@slider-inactive-background-color: rgba(255, 255, 255, .2);
@slider-button-background-color: @orange;

// 自定义tab
@tab-text-color: rgba(255, 255, 255, .65);
@tab-active-text-color: @orange;
@tab-disabled-text-color: rgba(255, 255, 255, .3);
@tabs-nav-background-color: transparent;
@tabs-default-color: @orange;
@tabs-bottom-bar-width: 2rem;
@tabs-bottom-bar-height: .2rem;
